/// <autosync enabled="true" />
/// <reference path="../assets/scripts/app/bootstrap.js" />
/// <reference path="../assets/scripts/app/cms/jquery.tag-selector.js" />
/// <reference path="../assets/scripts/app/cms/jquery-boilerplate.js" />
/// <reference path="../assets/scripts/app/jquery.js" />
/// <reference path="../assets/scripts/app/knockout.js" />
/// <reference path="../assets/scripts/bootstrap.js" />
/// <reference path="../assets/scripts/jquery.jqote.js" />
/// <reference path="../assets/scripts/jquery.js" />
/// <reference path="../assets/scripts/jquery/jquery-2.2.0.js" />
/// <reference path="../assets/scripts/jquery/jquery-ui-1.11.4.custom/external/jquery/jquery.js" />
/// <reference path="../assets/scripts/jquery/jquery-ui-1.11.4.custom/jquery-ui.js" />
/// <reference path="../assets/scripts/knockout.js" />
/// <reference path="../assets/scripts/knockout.validation.js" />
/// <reference path="../assets/scripts/knockoutjs/knockout.js" />
/// <reference path="../assets/scripts/knockout-validation/2.0.0-pre.3/version/dist/knockout.validation.js" />
/// <reference path="../assets/scripts/legacy/jquery.jqote2.js" />
/// <reference path="../assets/scripts/requirejs/require.js" />
/// <reference path="../assets/styles/bootstrap/bootstrap-3.3.6-dist/js/bootstrap.js" />
/// <reference path="../assets/styles/bootstrap/bootstrap-3.3.6-dist/js/npm.js" />
/// <reference path="articleedit.js" />
/// <reference path="articlelist.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="date.js" />
/// <reference path="draggable.js" />
/// <reference path="dtech.treeviewhelper.min.js" />
/// <reference path="edit.js" />
/// <reference path="fileuploader/fileuploader.js" />
/// <reference path="imgareaselect/jquery.imgareaselect.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.incontent-media-selector.js" />
/// <reference path="jquery.incontent-submittedmedia-selector.js" />
/// <reference path="jquery.isloading.js" />
/// <reference path="jquery.jqote2.js" />
/// <reference path="jquery.media-quick-upload.js" />
/// <reference path="jquery.media-selector.js" />
/// <reference path="jquery.submittedmedia-quick-upload.js" />
/// <reference path="jquery.submittedmedia-selector.js" />
/// <reference path="jquery.tag-selector.js" />
/// <reference path="jquery.todictionary.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="lib/jquery.unobtrusive-ajax.js" />
/// <reference path="lib/jquery.validate.js" />
/// <reference path="lib/jquery.validate.unobtrusive.js" />
/// <reference path="lib/jquery-1.7.1.min.js" />
/// <reference path="lib/jqueryui/jquery-1.7.2.min.js" />
/// <reference path="lib/jqueryui/jquery-ui-1.8.22.custom.min.js" />
/// <reference path="lib/jquery-ui-1.8.11.js" />
/// <reference path="lib/microsoftajax.js" />
/// <reference path="lib/microsoftmvcajax.js" />
/// <reference path="lib/microsoftmvcvalidation.js" />
/// <reference path="lib/modernizr-1.7.js" />
/// <reference path="liveinitialise.js" />
/// <reference path="login.js" />
/// <reference path="media.js" />
/// <reference path="mediaedit.js" />
/// <reference path="medialist.js" />
/// <reference path="mediaselector.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="popupscript.js" />
/// <reference path="respond.js" />
/// <reference path="submittedarticleedit.js" />
/// <reference path="submittedarticlelist.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="tinymce/plugins/base64_image/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="tinymce/plugins/code/plugin.min.js" />
/// <reference path="tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="tinymce/plugins/example/plugin.min.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tinymce/plugins/hr/plugin.min.js" />
/// <reference path="tinymce/plugins/image/plugin.min.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tinymce/plugins/layer/plugin.min.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tinymce/plugins/link/plugin.min.js" />
/// <reference path="tinymce/plugins/lists/plugin.min.js" />
/// <reference path="tinymce/plugins/media/plugin.min.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tinymce/plugins/paste/plugin.min.js" />
/// <reference path="tinymce/plugins/preview/plugin.min.js" />
/// <reference path="tinymce/plugins/print/plugin.min.js" />
/// <reference path="tinymce/plugins/save/plugin.min.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tinymce/plugins/table/plugin.min.js" />
/// <reference path="tinymce/plugins/template/plugin.min.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/atomic.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/bootstrap-atomic.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/bootstrap-browser.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/bootstrap-demo.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/bootstrap-prod.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/browser.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/demo.js" />
/// <reference path="tinymce/themes/inlite/config/bolt/prod.js" />
/// <reference path="tinymce/themes/inlite/config/dent/depend.js" />
/// <reference path="tinymce/themes/inlite/scratch/compile/bootstrap.js" />
/// <reference path="tinymce/themes/inlite/scratch/compile/theme.js" />
/// <reference path="tinymce/themes/inlite/scratch/inline/theme.js" />
/// <reference path="tinymce/themes/inlite/scratch/inline/theme.raw.js" />
/// <reference path="tinymce/themes/inlite/src/demo/js/tinymce/inlite/Demo.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/arr.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/bookmark.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/unlink.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/alien/Uuid.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/actions.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/convert.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/elementmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/layout.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/matcher.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/measure.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/predicateid.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/selectionmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/skinloader.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/core/UrlType.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/file/conversions.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/file/Picker.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/theme.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/buttons.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/forms.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/panel.js" />
/// <reference path="tinymce/themes/inlite/src/main/js/tinymce/inlite/ui/Toolbar.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/alien/arrtest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/alien/UuidTest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/core/converttest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/core/matchertest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/atomic/core/UrlTypeTest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/alien/bookmarktest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/alien/UnlinkTest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/actionstest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/elementmatcher.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/layouttest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/measuretest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/predicateidtest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/core/SelectionMatcherTest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/file/conversionstest.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/file/SelectionMatcher.js" />
/// <reference path="tinymce/themes/inlite/src/test/js/browser/ThemeTest.js" />
/// <reference path="tinymce/themes/inlite/theme.min.js" />
/// <reference path="tinymce/themes/modern/theme.min.js" />
/// <reference path="tinymce/tinymce.min.js" />
/// <reference path="useredit.js" />
